WPF/Win2.xaml

<Window x:Class="КурсоваяWPF.Win2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсоваяWPF"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Продавец_поиск товара" Height="450" Width="800"
        MinHeight="450" MaxHeight="450"
        MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <StackPanel Grid.Row="0" Background="LightPink" Orientation="Horizontal" ToolTip="Название магазина и логотип">
            <Image Source=".\img\zolyshka.png" Width="50" HorizontalAlignment="Left" Margin="20 0 0 0"></Image>
            <TextBlock Text="Магазин бытовой химии «Золушка»" VerticalAlignment="Center" Margin="5" FontSize="20" Foreground="White" TextWrapping="Wrap" FontStyle="Oblique"></TextBlock>
        </StackPanel>

        <!-- MAIN -->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"></ColumnDefinition>

                <ColumnDefinition Width="300*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="4" Height="30" Width="150" HorizontalAlignment="Left" Margin="10,21.4,0,10.2" FontSize="20" Foreground="White" BorderThickness="0" Background="#c3c3c3" FontStyle="Italic" Click="Button_GoBack" ToolTip="Кнопка возврата на страницу авторизации!">Назад</Button>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="4"  Margin="0.2,62,-0.4,0.2">
                <DataGrid x:Name="dtGrid2" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Background="White" BorderThickness="0" BorderBrush="White" ToolTip="Таблица товаров" Margin="0,0,0,59.8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Штрих-код" Binding="{Binding Path=barcode}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=name}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Path=count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1">
                <DataGrid x:Name="dtGrid1" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Background="White" BorderThickness="0" BorderBrush="White" ToolTip="Таблица товаров">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Штрих-код" Width="70" Binding="{Binding Product.barcode}"/>
                        <DataGridTextColumn Header="Товар" Binding="{Binding Product.name}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Product.price}"/>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding count1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <TextBlock Grid.Row="0" FontSize="20" Foreground="#c3c3c3"  VerticalAlignment="Center" ToolTip="Поиск товара по штрих-коду" Grid.ColumnSpan="2" Margin="10,12,386.6,23.4">Фильтр:</TextBlock>
            <TextBox x:Name="TextFilter" Grid.Row="0" FontSize="20" Foreground="#c3c3c3" HorizontalAlignment="Left" Width="158" Margin="88,9,0,23.4" BorderThickness="0 0 0 1" BorderBrush="LightPink" TextChanged="TextFilter_TextChanged" ToolTip="Поиск товара по штрих-коду"/>
            <Button Margin="330,12,330,18.4" FontSize="20" Foreground="White" Background="#c3c3c3" FontStyle="Italic" Click="Button_Add" ToolTip="Кпопка добавления товара" Grid.ColumnSpan="2">Добавить</Button>
            <Button Margin="0,12,170,18.4" FontSize="20"  Foreground="White" Background="#c3c3c3" FontStyle="Italic" Click="Button_Remove"  ToolTip="Кпопка удаления товара" Grid.Column="1" HorizontalAlignment="Right" Width="128">Удалить</Button>
            <Button Grid.Column="1" Margin="260,12,27.6,18.4" FontSize="20"  Foreground="White" Background="#c3c3c3" FontStyle="Italic" Click="Button_Last"  ToolTip="Кпопка чек">Чек</Button>
            <TextBlock Grid.Row="4" FontSize="20" Foreground="#c3c3c3"  VerticalAlignment="Center" ToolTip="Поиск товара по штрих-коду" Margin="62.2,26.2,-62.4,10.2" Grid.Column="1">Сумма покупки:</TextBlock>
            <TextBox x:Name="TextSum" Grid.Row="4" FontSize="20" IsReadOnly="True" Foreground="#c3c3c3" HorizontalAlignment="Left" Width="158" Margin="211.2,21.4,0,10.2" BorderThickness="0 0 0 1" BorderBrush="LightPink" TextChanged="TextFilter_TextChanged" ToolTip="Поиск товара по штрих-коду" Grid.Column="1"/>
        </Grid>

        <!-- FOOTER -->
        <StackPanel Grid.Row="3" Background="LightPink" Orientation="Horizontal">
            <TextBlock Text="Copyright © 2020" VerticalAlignment="Center"  FontSize="18" Margin="330 0 0 0"  Foreground="White" TextWrapping="Wrap" FontStyle="Oblique" ></TextBlock>
        </StackPanel>
    </Grid>
</Window>
