WPF/Win4.xaml

<Window x:Class="КурсоваяWPF.Win4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсоваяWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно администратора" Height="450" Width="800"
        MinHeight="450" MaxHeight="450"
        MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <StackPanel Grid.Row="0" Background="LightPink" Orientation="Horizontal" ToolTip="Название магазина и логотип">
            <Image Source=".\img\zolyshka.png" Width="50" HorizontalAlignment="Left" Margin="20 0 0 0"></Image>
            <TextBlock Text="Магазин бытовой химии «Золушка»" VerticalAlignment="Center" Margin="5" FontSize="20" Foreground="White" TextWrapping="Wrap" FontStyle="Oblique"></TextBlock>
        </StackPanel>

        <!-- MAIN -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="494*"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,0,300.6,0.2">
                <DataGrid x:Name="dtGrid1" Grid.Row="0" CanUserAddRows="False" IsReadOnly="True" Grid.RowSpan="3" AutoGenerateColumns="False" Background="White" BorderThickness="0" VerticalScrollBarVisibility="Auto" BorderBrush="White" AlternatingRowBackground="LightGray" ToolTip="Таблица товаров">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Штрих-код" Binding="{Binding Product.barcode}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Product.name}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Product.price}"/>
                        <DataGridTextColumn Header="Категория товара" Binding="{Binding Product.Categories.name}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding count1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <TextBox x:Name="TextFilter" Grid.Column="1" Grid.Row="0" FontSize="14" Foreground="#c3c3c3" HorizontalAlignment="Left" Width="200" Margin="50 15 50 15" BorderThickness="0 0 0 1" BorderBrush="LightPink" TextChanged="TextFilter_TextChanged" ToolTip="Поиск товара по штрих-коду"></TextBox>

            <Button Grid.Column="1" Grid.Row="1" Margin="50 15 50 15" BorderThickness="0" FontSize="20" Foreground="White" Background="#c3c3c3" FontStyle="Italic" Click="Button_Delete" ToolTip="Кпопка удаления товара">Удалить</Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="50 15 50 15" BorderThickness="0" FontSize="20" Foreground="White" Background="#c3c3c3" FontStyle="Italic" Click="Button_Edit" ToolTip="Кпопка изменения товара">Изменить</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="50 15 50 15" BorderThickness="0" FontSize="20" Foreground="White" Background="#c3c3c3" FontStyle="Italic" Click="Button_Add" ToolTip="Кпопка добавления товара">Добавить</Button>
            <Button Grid.Column="1" Grid.Row="4" Margin="50 15 50 15" BorderThickness="0" FontSize="20" Foreground="White" Background="#c3c3c3" FontStyle="Italic" Click="Button_GoBack" ToolTip="Кнопка возврата на страницу авторизации!">Назад</Button>
        </Grid>

        <!-- FOOTER -->
        <StackPanel Grid.Row="3" Background="LightPink" Orientation="Horizontal">
            <TextBlock Text="Copyright © 2020" VerticalAlignment="Center"  FontSize="18" Margin="330 0 0 0"  Foreground="White" TextWrapping="Wrap" FontStyle="Oblique" ></TextBlock>
        </StackPanel>
    </Grid>
</Window>
